DISCORD_REDIRECT_URI="http://localhost:4000/auth/discord/callback"
DISCORD_CLIENT_ID="1223253150773809222"
DISCORD_CLIENT_SECRET="vJMSZV6d9GmYkvuFHSvAxxl0ioAvhzjW"
CLIENT_REDIRECT_URL="http://localhost:3000"
JWT_SECRET="verysecret"